{
  "username": "srinath",
  "hostname": "arch",
  "packages": [
    "tgpt-bin",
    "htop",
    "neofetch",
    "git",
    "fzf",
    "neovim",
    "kitty",
    "brightnessctl",
    "cmatrix",
    "cmus",
    "etcher-bin",
    "eww-wayland",
    "eza",
    "firefox",
    "fzf",
    "gammastep",
    "gcc",
    "github-cli",
    "hyprland",
    "hyprshot",
    "lunacy-bin",
    "mpv",
    "mupdf",
    "npm",
    "qt6-wayland",
    "polkit",
    "spotify-adblock",
    "swaybg",
    "swaylock-effects",
    "swww",
    "ttf-jetbrains-mono-nerd",
    "ttf-hack",
    "unzip",
    "waybar",
    "wofi",
    "xdg-desktop-portal-hyprland",
    "yt-dlp",
    "zsh"
  ]
}
